{
  "name": "raog-winners-tool",
  "version": "1.0.0",
  "description": "Randomly pick winners from your Random Acts of Gaming post.",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt start",
    "deploy": "grunt dist && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjrhill/RAoG-Winners-Tool.git"
  },
  "author": "Andrew Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewjrhill/RAoG-Winners-Tool/issues"
  },
  "homepage": "https://raog-winners.com/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "breakpoint-sass": "^2.7.1",
    "fireworks-canvas": "^2.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.3",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "connect-livereload": "^0.6.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0"
  }
}
